messages.hello = Hello there!
messages.bye = Bye!


spring:
    thymeleaf:
        cache:false
        check-template:true
        check-template-location:true
        content-type:text/html
        enabled:true
        encoding:UTF-8